{
  "Runtime": {
    "Detection": {
      "TopK": 5,
      "ApprovalThreshold": 0.6
    },
    "Dataset": {
      "IndexDirectory": "./data/index",
      "MccRiskPath": "./data/mcc_risk.json",
      "NormalizationPath": "./data/normalization.json"
    },
    "Search": {
      "BeamLevel1": 10,
      "BeamLevel2": 32,
      "Dimension": 14,
      "DistanceMetric": "SquaredL2",
      "IndexKind": "HierarchicalBeamIvf",
      "PaddedDimension": 16,
      "RerankCount": 48
    },
    "Http": {
      "ParserMode": "Manual",
      "ResponseMode": "PrecomputedTable",
      "TransportMode": "Tcp"
    },
    "Diagnostics": {
      "ProfileEnabled": false,
      "ProfileSampleCapacity": 8192,
      "ProfileSamplingStride": 64
    }
  }
}
