{"dimension":14,"indexKind":"HierarchicalBeamIvf","kMeansIterations":12,"labelBitsetFile":"labels.bitset.bin","labelEncoding":"bitset-lsb-first","leafCentroidFile":"leaf.centroids.f32.bin","leafWithoutHistoryCountFile":"","leafPostingIdsFile":"leaf.postings.ids.bin","leafPostingOffsetsFile":"leaf.postings.offsets.bin","level1ClusterCount":512,"level1CentroidFile":"level1.centroids.f32.bin","level2ClustersPerLevel1":64,"paddedDimension":16,"postingLayout":"IdentityLeafOrder","quantizationMaxValue":1,"quantizationMinValue":-1,"quantizationKind":"Q8Symmetric","quantizationScale":127,"quantizedVectorFile":"vectors.q8.bin","rerankVectorFile":"vectors.f16.bin","trainingSampleSize":524288,"vectorCount":3000000}